\relax 
\citation{Fleming}
\citation{Griffiths}
\citation{Fleming}
\citation{Griffiths}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{北条時頼の生涯と得宗専制政治の確立}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 北条時頼坐像}}{1}{}}
\newlabel{fig:enter-label}{{1}{1}{}{}{}}
\citation{Griffiths}
\citation{Griffiths}
\citation{Griffiths}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 最明寺所蔵 北条時頼木像}}{2}{}}
\bibcite{Griffiths}{{1}{}{{}}{{}}}
\bibcite{Fleming}{{2}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
